Task0

import csv
with open('texts.csv', 'r') as f:
    reader = csv.reader(f)
    texts = list(reader)
    print("First record of texts, {0} texts {1} at time {2}".format(texts[0][1], texts[0][0], texts[0][2]))      -> O(1)


with open('calls.csv', 'r') as f:
    reader = csv.reader(f)
    calls = list(reader)
    print("Last record of calls, {0} calls {1} at time {2}, lasting {3} seconds".format(calls[-1][1], calls[-1][0], calls[-1][2], calls[-1][3]))   -> O(5213) -> O(1)






Task1

numbers1 = []
numbers2 = []
for number in texts:
    numbers1.append(number[0]) -> O(N)
    numbers2.append(number[1]) -> O(N)

-> O(2N)

numbers3 = []
numbers4 = []
for number in calls:
    numbers3.append(number[0]) -> O(N)
    numbers4.append(number[1]) -> O(N)

-> O(2N)

-> O(4N) -> O(N)

numbers = set(numbers1 + numbers2 + numbers3 + numbers4)

print("There are {0} different telephone numbers in the records.".format(len(numbers)))









Task2

records = {}
for call in calls: -> O(N)
    if call[0] in records:
        records[call[0]] += int(call[3]) 
    else:
        records[call[0]] = int(call[3])  
    if call[1] in records:
        records[call[1]] += int(call[3])  
    else:
        records[call[1]] = int(call[3])   

longest = max(records, key=lambda i:records[i])
print("{0} spent the longest time, {1} seconds, on the phone during September 2016.".format(longest, records[longest]))

-> O(N)










Task3

codes = []
count = 0
for call in calls:         -> O(N)
    if call[0][:5] == "(080)":
        if call[1][:2] == "(0":
            codes.append(call[1].split(')')[0] + ')')
        elif call[1][0] == "7" or "8" or "9":
            codes.append(call[1][:4])
        elif call[1][3] == "140":
            codes.append(call[1][3])
        elif call[1][:5] == "(080)":
            count += 1

print("The numbers called by people in Bangalore have codes:")
set_codes = codes
for i in sorted(set_codes):   -> O(N)
    print(i)


bang = []
for call in calls:   -> O(N)
    if call[0][:5] == "(080)":
        bang.append(call[0][:5])



print("\n{0} percent of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore.".format(round(count/len(bang)*100, 2)))


-> O(3N) -> O(N)













Task4

numbers1 = []
numbers2 = []
for number in texts:  -> O(2N)
    numbers1.append(number[0])
    numbers2.append(number[1])


numbers3 = []
numbers4 = []
for number in calls:    -> O(2N)
    numbers3.append(number[0])
    numbers4.append(number[1])

n1 = set(numbers1 + numbers2 + numbers4)
n2 = set(numbers3)


tel = []
for num in n2:    -> O(N)
    if num not in n1:
        tel.append(num)

print("These numbers could be telemarketers: ")
for i in sorted(tel):       -> O(N)
    print(i)


-> O(6N)    -> O(N)